kafka/java-kafka-avro/java/kafka-avro-v1-demo/src/main/resources/avro/place-v1.avsc

{
  "type": "record",
  "namespace": "com.inertia",
  "name": "PlaceV1",
  "fields": [
    { "name": "city", "type": "string", "doc": "First Name of Customer" },
    { "name": "state", "type": "string", "doc": "Last Name of Customer" },
    { "name": "zip", "type": "int", "doc": "Age at the time of registration" },
    { "name": "longitude", "type": "float", "doc": "Height at the time of registration in cm" },
    { "name": "latitude", "type": "float", "doc": "Weight at the time of registration in kg" },
    { "name": "isAmerica", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" }
  ]
}